plugins {
    id 'java'
}

group = 'org.f108349.denis'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.hibernate.orm:hibernate-core:6.6.2.Final")
    implementation("mysql:mysql-connector-java:8.0.33")
    implementation("jakarta.validation:jakarta.validation-api:3.1.0")
    implementation("org.hibernate.validator:hibernate-validator:8.0.0.Final")
    implementation("jakarta.el:jakarta.el-api:4.0.0")
    implementation("org.glassfish:jakarta.el:4.0.2")
    implementation("com.h2database:h2:2.1.214")
    implementation("org.apache.logging.log4j:log4j-core:2.17.1")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers:1.19.0'
    testImplementation 'org.testcontainers:mysql:1.19.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
}

test {
    useJUnitPlatform()
}
