plugins {
    id 'java'
}

group = 'org.f108349.denis'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.hibernate.orm:hibernate-core:6.6.2.Final")
    implementation("mysql:mysql-connector-java:8.0.33")
    implementation("org.apache.logging.log4j:log4j-core:2.17.1")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
