hibernate.connection.username=vass
hibernate.connection.password=vasspass
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/shipping_company

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
